<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <comp loc="(320,110)" name="NAND1"/>
    <comp lib="1" loc="(320,220)" name="NAND Gate"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin"/>
    <comp lib="0" loc="(140,140)" name="Pin"/>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="NOT Gate"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="label" val="input1"/>
    </comp>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <comp lib="1" loc="(320,180)" name="OR Gate"/>
    <comp lib="0" loc="(190,160)" name="Pin"/>
    <comp lib="0" loc="(190,200)" name="Pin"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin"/>
    <comp lib="0" loc="(80,100)" name="Pin"/>
    <comp lib="1" loc="(250,120)" name="AND Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="OR Gate"/>
  </circuit>
  <circuit name="Muxtwo1">
    <a name="circuit" val="Muxtwo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(150,270)" to="(290,270)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Muxfour2">
    <a name="circuit" val="Muxfour2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(270,460)" to="(390,460)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(390,240)" to="(390,460)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <comp loc="(320,150)" name="Muxtwo1"/>
    <comp loc="(320,300)" name="Muxtwo1"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="label" val="input4"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(510,220)" name="Muxtwo1"/>
  </circuit>
</project>
